# McsUnaApp

./: McsUnaApp.sln
Core.Common/: Core.Common.csproj
Core.Contracts/: IDataRepository.cs
McsUnaApp.Business/: Class1.cs
McsUnaApp.Business.Entities/: Class1.cs  ModeOfTranspot.cs  ResidenceType.cs  Student.cs  StudentSearch.cs  StudentVW.cs
McsUnaApp.Client.Contracts/: Class1.cs  IHttpService.cs  IStudentService.cs  McsUnaApp.Client.Contracts.csproj
McsUnaApp.Client.Entities/: Class1.cs  ModeOfTranspot.cs  ResidenceType.cs  Student.cs  StudentSearch.cs  StudentVW.cs
McsUnaApp.Client.Services/: Class1.cs  HttpService.cs  McsUnaApp.Client.Services.csproj  StudentService.cs
McsUnaApp.Data/: Class1.cs  McsUnaApp.Data.csproj
McsUnaApp.Data.Contracts/: Class1.cs  ILookUpRepository.cs  IStudentRepository.cs  McsUnaApp.Data.Contracts.csproj
McsUnaApp.Data.DbObjects/: Class1.cs
McsUnaApp.Data.Mapper/: Class1.cs  McsUnaApp.Data.Mapper.csproj  ModeOfTranspotConfiguration.cs  ResidenceTypeConfiguration.cs  StudentConfiguration.cs  StudentVWConfiguration.cs
McsUnaApp.Data/Helpers/: McsUnaDbContext.cs  McsUnaDbContextBase.cs
McsUnaApp.Data/Repositories/: LookUpRepository.cs  StudentRepository.cs
McsUnaApp/Client/: McsUnaApp.Client.csproj  Program.cs  _Imports.razor
McsUnaApp/Client/Pages/: AddEditStudent.razor  AddEditStudent.razor.cs  FetchData.razor  StudentList.razor  StudentList.razor.cs
McsUnaApp/Client/Properties/: launchSettings.json
McsUnaApp/Client/Shared/: NavMenu.razor
McsUnaApp/Client/wwwroot/: appsettings.json  index.html  manifest.json
McsUnaApp/Server/: McsUnaApp.Server.csproj  Program.cs  Startup.cs  appsettings.json
McsUnaApp/Server/Controllers/: StudentsController.cs  WeatherForecastController.cs
McsUnaApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
McsUnaApp/Server/Properties/: launchSettings.json
McsUnaApp/Shared/: WeatherForecast.cs
